ClientRestAvecEtat/ViewModels/AddSeriePage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ClientRestAvecEtat.ViewModels.AddSeriePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientRestAvecEtat.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel Height="1000">
        <TextBlock
            Margin="12,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Titre" />
        <TextBox Margin="12,40" RelativePanel.AlignHorizontalCenterWithPanel="True" />
        <TextBlock
            Margin="12,80"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Resume" />
        <TextBox Margin="12,120" RelativePanel.AlignHorizontalCenterWithPanel="True" />
        <TextBlock
            Margin="12,160"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="NB saison(s)" />
        <TextBox Margin="12,200" RelativePanel.AlignHorizontalCenterWithPanel="True" />
        <TextBlock
            Margin="12,240"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="NB épisode(s)" />
        <TextBox Margin="12,280" RelativePanel.AlignHorizontalCenterWithPanel="True" />
        <TextBlock
            Margin="12,320"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Année création" />
        <TextBox Margin="12,360" RelativePanel.AlignHorizontalCenterWithPanel="True" />
        <TextBlock
            Margin="12,400"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Chaine" />
        <TextBox Margin="12,440" RelativePanel.AlignHorizontalCenterWithPanel="True" />
        <Button
            Margin="12,480"
            Content="Ajouter"
            RelativePanel.AlignHorizontalCenterWithPanel="True" />
    </RelativePanel>
</Page>
